<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Janken Game</title>
</head>

<body>
  <a href="/logout">ログアウト</a>



  <h1>Janken Game!</h1>



  <p>エントリー</p>
  <ul>
    <li th:each="user : ${allUsers}" th:text="${user}"></li>
  </ul>

    <div th:if="${username != null and !username.isEmpty()}">
      <p th:text="'Hi ' + ${username}"></p>
    </div>

  <h2>手を選んでください</h2>
  <p>
    <a href="/janken/play?myhand=グー">グー</a> |
    <a href="/janken/play?myhand=チョキ">チョキ</a> |
    <a href="/janken/play?myhand=パー">パー</a>
  </p>

  <div th:if="${result != null}">
    <hr>
    <h2>対戦結果</h2>
    <p>あなたの手: <span th:text="${myHand}"></span></p>
    <p>相手の手: <span th:text="${cpuHand}"></span></p>
    <h3>結果: <span th:text="${result}"></span></h3>
    <hr>
  </div>

</body>

</html>
